# project-nebula

./: LICENSE  README.md  database.sql  pom.xml  system.properties
Diagrams/: Interessentanalyse - nøgleinteressenters indflydelse.afdesign
src/main/java/gruppe8/nebula/: DatabaseManager.java  NebulaApplication.java  TaskMap.java
src/main/java/gruppe8/nebula/SignupController/: SignupController.java  SignupRequest.java  SignupService.java  singupController.java
src/main/java/gruppe8/nebula/controllers/: ContactController.java  ControllerControllerStuff.java  ErrorController.java  IndexController.java  LoginController.java  ProjectController.java  SignupController.java  TaskController.java  TeamController.java  WebSecurity.java
src/main/java/gruppe8/nebula/entities/: AccountEntity.java  MembershipEntity.java  ProjectEntity.java  ResourceEntity.java  TaskEntity.java  TeamEntity.java
src/main/java/gruppe8/nebula/loginController/: LoginController.java  loginController.java
src/main/java/gruppe8/nebula/models/: Account.java  Insight.java  Membership.java  Message.java  Project.java  ProjectFormatter.java  Resource.java  Task.java  Team.java
src/main/java/gruppe8/nebula/repositories/: AccountRepository.java  MembershipRepository.java  ProjectRepository.java  ResourceRepository.java  SubprojectRepository.java  TaskRepository.java  TeamRepository.java
src/main/java/gruppe8/nebula/requests/: AccountCreationRequest.java  CreateProjectRequest.java  DeleteProjectRequest.java  InvitationCreationRequest.java  MembershipDeletionRequest.java  MembershipRequest.java  MembershipUpdateRequest.java  ResourceCreationRequest.java  ResourceDeletionRequest.java  ResourceUpdateRequest.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/sql-script/: database.sql  testData.sql
src/main/resources/static/css/: bootstrap-icons.css  gantt.css  globals.css  navigation.css  styles.css
src/main/resources/static/images/: starry round logo.afdesign
src/main/resources/static/js/: gantt.js  scripts.js
src/main/resources/templates/: contact.html  error-404.html  error-500.html  error.html  gantt.html  index.html  login.html  project.html  project_page.html  projects.html  signup.html  task.html  team.html  team_page.html  teams.html  template.html
src/main/resources/templates/fragments/: components.html  layout.html
src/test/java/gruppe8/nebula/: NebulaApplicationTests.java
(+10 files in other folders)
